<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Record.cs">
    <Files>
      <File FileName="Assets/Scripts/ThisIsABadIdea.cs" Line="40" Column="17" />
      <File FileName="Assets/Scripts/fricdtw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NaivePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Recognize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecognizeLocal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InterpMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Record.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>