<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RecognizeLocal.cs">
    <Files>
      <File FileName="Assets/Scripts/Recognize.cs" Line="64" Column="51" />
      <File FileName="Assets/Scripts/Record.cs" Line="34" Column="36" />
      <File FileName="Assets/Scripts/fricdtw.cs" Line="89" Column="61" />
      <File FileName="../Downloads/FastDTW/dtw/FastDTW.cs" Line="1" Column="1" />
      <File FileName="../Downloads/FastDTW/FastDtwTest.cs" Line="1" Column="1" />
      <File FileName="../Downloads/FastDTW/dtw/DTW.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RecognizeLocal.cs" Line="45" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>