<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InitJNI.cs">
    <Files>
      <File FileName="Assets/Scripts/AccStuff.cs" Line="10" Column="87" />
      <File FileName="Assets/Scripts/MovePrime.cs" Line="56" Column="25" />
      <File FileName="Assets/Scripts/Recognize.cs" Line="64" Column="51" />
      <File FileName="Assets/Scripts/Record.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fricdtw.cs" Line="89" Column="61" />
      <File FileName="Assets/Scripts/InterpMove.cs" Line="36" Column="20" />
      <File FileName="Assets/Scripts/InitJNI.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>